<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MessagePack.LanguageExt</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <Win32Resource />
    <OutputType>Library</OutputType>
    <StartupObject />

    <PackageId>MessagePack.LanguageExt</PackageId>
    <PackageVersion>3.0.0</PackageVersion>

    <PackageProjectUrl>https://github.com/twaddell/MessagePack.LanguageExt</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/twaddell/MessagePack.LanguageExt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/twaddell/MessagePack.LanguageExt</RepositoryUrl>

    <Title>MessagePack.LanguageExt</Title>
    <Description>This library adds support for LanguageExt types to MessagePack C#.</Description>
    <Authors>Tom Waddell</Authors>
    <Copyright>Copyright (C) 2019</Copyright>

    <PackageTags>MessagePack;MsgPack;LanguageExt;Serialize;Serialization;C#;Formatter;Resolver;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
  </ItemGroup>
</Project>
